<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body { background-color: #f9f9fb; margin: 0px; font-family: 'Product Sans', Arial, sans-serif; }
      header { 
        position: fixed; 
        top: 0; 
        width: 100%; 
        height: 94px; 
        border-bottom: 1px solid #e9e9e9; 
        background-color: #f9f9fb; 
        z-index: 10; 
        transition: all .5s ease;
      }
      .nav-inner {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1200px;
        padding: 16px 50px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      section{ margin-top: 94px; }
      #brand { padding: 10px; font-weight: 500; font-size: 24px; }
      .nav-ul { display: inline-flex; margin: 0px; }
      .nav-li { display: block; padding: 15px; }
      .nav-li a { cursor: pointer; }
      .img-bg {
        height: 800px;
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: -1;
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
      }
      #img-bg-1 { background-image: url("./1.png"); }
      #img-first-bg:before { content: ""; background: rgba(0,0,0,.2); position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
      .section { height: 400px; position: relative; background-color: #f9f9fb; overflow: hidden; }
      .margin-t-800 { margin-top: 800px; }
      .scrolled {
        font-size: 14px;
        height: 70px;
        background-color: #f9f9fb;
      }   
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDKreH4nNvNl0jExI2nK508FR0wvKn5ksE",
        authDomain: "gdgsummerparty.firebaseapp.com",
        databaseURL: "https://gdgsummerparty.firebaseio.com",
        projectId: "gdgsummerparty",
        storageBucket: "gdgsummerparty.appspot.com",
        messagingSenderId: "1002399192709"
      };
      firebase.initializeApp(config);
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onscroll = function() {
        var top = document.documentElement.scrollTop || document.body.parentNode.scrollTop || document.body.scrollTop;
        if (top < 1) {
          $("header").removeClass("scrolled").addClass("top")
        } else {
          $("header").removeClass("top").addClass("scrolled")
        }
      }
    </script>
  </head>

  <body>
      <header class="nav-bar">
        <div class="nav-wrapper">
           <div class="nav-inner">
            <span id="brand"><a>GDG Campus</a></span>
            <ul class="nav-ul">
              <li class="nav-li"><a>Info</a></li>
              <li class="nav-li"><a>Schedule</a></li>
              <li class="nav-li"><a>Speakers</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section>
        <div class="section">
          <div>
            <p style="padding: 50px; font-size: 32px;">GDG Campus Summer Party</p>
          </div>
        </div>

        <div class="img-bg" id="img-bg-1"></div>

        <div class="section margin-t-800">
          <p>aaaa</p>
        </div>

        <div class="section margin-t-800">
          <p>aaaa</p>
        </div>
      </section>

      <footer></footer>
  </body>
</html>